<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon">
<title>Hupa webmail Demo</title>
<style>
body {
    background: #eee;
    font-family: arial;
        font-size: 14px;
}

h2 {
    float: left;
        filter: progid:DXImageTransform.Microsoft.Shadow(color='grey', Direction=135, Strength=1);
}

.title {
    font-size: 2.5em;
    text-align: center;
    background: -moz-linear-gradient(#C5D9FF, #FFFFFF);
    background: -webkit-linear-gradient(#C5D9FF, #FFFFFF);
    background: -o-linear-gradient(#C5D9FF, #FFFFFF);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#C5D9FF', endColorstr='#ffffff',GradientType=0 );
    text-shadow: 1px 3px 3px #666666;
}

.box, .warn {
    border: 1px solid #7FAAFF;
    box-shadow: 0 1px 4px grey;
    border-radius: 5px 5px 5px 5px;
    overflow: hidden;
}
.box {
    width: 800px;
    padding: 30px;
    left: 50%;
    margin-left: -430px;
    position: relative;
}

.text {
    margin-top: 15px;
    background: -moz-linear-gradient(#fafafa, #C5D9FF);
    background: -webkit-linear-gradient(#fafafa, #C5D9FF);
    background: -o-linear-gradient(#fafafa, #C5D9FF);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#C5D9FF',GradientType=0 );
    margin-bottom: 0px;
    min-height: 50%;
}
.warn {
    background: -moz-linear-gradient(#fae5b0, #eaeaea);
    background: -webkit-linear-gradient(#fae5b0, #eaeaea);
    background: -o-linear-gradient(#fae5b0, #eaeaea);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fae5b0', endColorstr='#eaeaea',GradientType=0 );
        padding: 10px;
        margin-left: -30px;
}

img {
    margin-top: -62px;
    margin-bottom: -62px;
    vertical-align: middle;
    width: 200px;
}

li, .warn {
   margin-top: 10px;
}
p {
   margin-top: 5px;
   margin-bottom: 0px;
}
.red {
  font-weight: bold;
  color: red;
}
pre {
  color: blue;
  font-family: courier;
  font-size: 14px;
}
</style>
          <!-- Google Analytics -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1384591-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script').item(0); s.parentNode.insertBefore(ga, s);
      })();
    </script>
</style>
</head>

<body>

    <div class='title box'>
        <img src="hupa-logo-original-transparent.png" /> Apache Hupa Demo
        site.
    </div>

    <div class='text box'>
        <p>You can select one of our demo instances:
        <ul>
            <li>Hupa in <b>Demo</b> mode: <a href=/hupa.demo>http</a>:
                <ul>
                    <li>Username is set to <b>'demo'</b> and the password is <b>'demo'</b></li>
                    <li>Uses a collection of example messages and stub
                        implementations of IMAP and SMTP servers.</li>
                    <li>In this instance you can test almost the Hupa features,
                        but emails you send will never reach the addressee.</li>
                </ul></li>
            </li>

            <li>Hupa for <b>Gmail</b>: <br/><br/>We have
                            <span class='red'>disabled</span> this instance to avoid risks  and legal issues.<br/>Nevertheless you can
                            <a href="https://builds.apache.org/job/hupa-trunk/lastBuild/org.apache.hupa$hupa/artifact/org.apache.hupa/hupa/0.0.2-SNAPSHOT/hupa-0.0.2-SNAPSHOT.war"> download </a>
                            the last built of Hupa and run it in your system:
<pre>
$ java -jar hupa-0.0.2-SNAPSHOT.war
</pre>
          Your instance on Hupa:
                <ul>
                    <li>Will work with any imap enabled account in gmail.</li>
                    <li>You have to provide a valid gmail username (don't forget
                        the domain part) and your password.</li>
                    <li>Because this instance and gmail servers are far away, and
                        Hupa caching is not enabled, you will notice a latency when using
                        the application.</li>
                    <li>You can manage your folders, read your messages, search them, reply and send
                        messages to your contacts.</li>
                                        <div class='warn'>
                                           <p>Like any other email client, Hupa needs your password in order to
                                           get a secure session with your credentials from gmail servers. </p>
                                           <p>Hupa uses SSL
                                           channel to comunicate with gmail. </p>
                                           <p>In the same way it is recomended that
                                           you use hupa via https so as the communication between your browser and Hupa
                                           were not compromissed. </p>
<!--
                                           <p>Because this is a demo instance we are using a
                                           self-signed certificate.</p>
-->
                                        </div>
                </ul></li>
        </ul>

        </p>
    </div>
</body>

</html>

