<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8282/" />
<title>send-test-message</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">send-test-message</td></tr>
</thead><tbody>
<tr>
	<td>storeEval</td>
	<td>&quot;LoginCheck&quot;</td>
	<td>testname</td>
</tr>
<tr>
	<td>runScript</td>
	<td>javascript{var xhr = new XMLHttpRequest(); xhr.open('POST','http://localhost:8091/loggingServer',false); xhr.send(&quot;1&amp;&quot;+&quot;''&quot;)}</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://localhost:8282/hupa/Hupa.html?a=b&amp;testitem=autofill-mail-address</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>gmail1[0]</td>
	<td>user</td>
</tr>
<tr>
	<td>type</td>
	<td>id=email</td>
	<td>${user}</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>gmail1[1]</td>
	<td>pw</td>
</tr>
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>${pw}</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.gwt-SubmitButton.GP5U1CUCAS</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.emptyMsg</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Compose</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=textarea.gwt-SuggestBox</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>css=textarea.gwt-SuggestBox</td>
	<td>hupa</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.suggestPopupContent</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.suggestPopupContent tr td.item:first-child strong</td>
	<td>hupa</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=gwt-uid-67</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>addressbookSelection[0]</td>
	<td>txt</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>gmail2[0]</td>
	<td>user2</td>
</tr>
<tr>
	<td>assertValue</td>
	<td>css=textarea.gwt-SuggestBox</td>
	<td>${txt},</td>
</tr>
<tr>
	<td>click</td>
	<td>link=Logout</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=button.gwt-SubmitButton.GP5U1CUCAS</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=button.gwt-SubmitButton.GP5U1CUCAS</td>
	<td></td>
</tr>
<tr>
	<td>runScript</td>
	<td>javascript{var xhr = new XMLHttpRequest(); xhr.open('POST','http://localhost:8091/loggingServer',false); xhr.send(&quot;0&amp;&quot;+storedVars['testname'])}</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
