<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8282/hupa/Hupa.html#" />
<title>Username-Should-Be-Prefilled</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Username-Should-Be-Prefilled</td></tr>
</thead><tbody>
<!--depends on LoginCheckElementsLogoutTest-->
<tr>
	<td>runScript</td>
	<td>javascript{var xhr = new XMLHttpRequest(); xhr.open('POST','http://localhost:8091/loggingServer',false); xhr.send(&quot;1&amp;&quot;+&quot;''&quot;)}</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://localhost:8282/hupa/Hupa.html?a=b&amp;testitem=email-prefilled-after-login</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>gmail1[0]</td>
	<td>user</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.GP5U1CUCCS</td>
	<td>username</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//tr[2]/td/div</td>
	<td>password</td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=button.gwt-SubmitButton.GP5U1CUCAS</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=email</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=email</td>
	<td>${user}</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=button.gwt-SubmitButton.GP5U1CUCAS</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=button.gwt-SubmitButton.GP5U1CUCAS</td>
	<td></td>
</tr>
<tr>
	<td>runScript</td>
	<td>javascript{var xhr = new XMLHttpRequest(); xhr.open('POST','http://localhost:8091/loggingServer',false); xhr.send(&quot;0&amp;&quot;+storedVars['testname'])}</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
