.cellTreeWidget {
	display: block;
	margin: 0;
	padding: 0;
    min-width:144px;
}

.cellTreeEmptyMessage {
	
}

.cellTreeItem {
	cursor: default;
}

.cellTreeItemImage {
	
}

.cellTreeItemImageValue {
	
}

.cellTreeItemValue {
	padding-left: 20px;
	padding-right: 36px;
    text-align: left;
    text-decoration: none;
    text-overflow: ellipsis;
    text-shadow: rgb(255, 255, 255) 0px 1px 1px;
    white-space: nowrap;
}

/*
div:focus { outline: none; }
*/
.cellTreeKeyboardSelectedItem { /*  background-color: #ffff00; */
	
}

.cellTreeOpenItem {
	
}

.cellTreeTopItem {
	font-weight: bold;
	color: #4b4a4a;
}

.cellTreeTopItemImage {
	
}

@sprite .cellTreeTopItemImageValue {
	height: 17px;
	width: auto;
	overflow-x: hidden;
	gwt-image: 'listicons';
	background-position: 6px -213px;
	padding: 6px 8px 2px 8px;
	border-bottom-color: #bbd3da;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-top-color: #fff;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-top-style: solid;
	border-top-width: 1px;
}

:focus {
	outline: 0;
}

.cellTreeSelectedItem {
	background-color: #c7e3ef;
	color: #004458;
	height: auto;
	overflow-x: hidden;
}

.cellTreeShowMoreButton {
}

.popup{
	border:1px solid black;
	background-color:rgba(250, 250, 250, 0.5);
}

.menuItem{
	cursor: pointer;
}