/*
 * Copyright 2010 Google Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
.cellListWidget {
	
	cursor:default;
	white-space: nowrap;
	
}

.cellListEvenItem {
	overflow: hidden;
	overflow-x: hidden;
	padding: 6px 8px 2px 8px;
	border-bottom-color: #bbd3da;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-top-color: #fff;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-top-style: solid;
	border-top-width: 1px;
}

.cellListOddItem {
	overflow: hidden;
	overflow-x: hidden;
	padding: 6px 8px 2px 8px;
	border-bottom-color: #bbd3da;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-top-color: #fff;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-top-style: solid;
	border-top-width: 1px;
}

.cellListKeyboardSelectedItem {
    background:  #c7e3ef;
}

.cellListSelectedItem {
	background:  #c7e3ef;
    background-color: #c7e3ef;
    color: #004458;
    height: auto;
    overflow-x: hidden;
}