<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements. See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to you under the Apache License, Version
    2.0 (the "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0 Unless required by
    applicable law or agreed to in writing, software distributed under the
    License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
    CONDITIONS OF ANY KIND, either express or implied. See the License for
    the specific language governing permissions and limitations under the
    License.
-->
<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!--[if lt IE 9]>
      <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <![endif]-->

    <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon"/>
    <link href="styles.css" type="text/css" rel="stylesheet" />

    <title>Hupa webmail</title>
    <!-- define loading style early -->
    <style type="text/css">
        div.loading {
            width: 100%;
            height: 100%;
            background-color: #d8ecfd;
        }
        .loading img {
            position: absolute;
            top: 37%;
            left: 50%;
        }
        #login {
            display: none;
        }
    </style>
  </head>

  <body>
    <!-- An image is shown while the application is loaded -->
    <!-- It will be removed as soon as the app is ready    -->
    <div id="loading" class="loading">
     <img src="images/hupa-spinning.gif">
    </div>

    <!-- We need this because passwords in forms rendered by js are not saved in browsers -->
    <div id="login">
      <form id="loginForm" action="hupa/clear.cache.gif" method="post">
        <input autocomplete="on" id="email" name="email" type="text">
        <input autocomplete="on" id="password" name="password" type="password">
      </form>
    </div>

    <!-- Necessary for history support -->
    <iframe src="javascript:''"  id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>

    <!-- Download attachments needs this -->
    <iframe src="" id="__download" style="width:0;height:0;border:0"></iframe>


  <!--  load the application at the end when loading is being shown -->
  <script type="text/javascript" src="hupa.nocache.js"></script>

</html>
