#############################################################################
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#############################################################################

#
# These English constants are already defined in the gwtupload library.
# Override them if you want different values.
#
#uploadStatusQueued=En espera
#uploadStatusInProgress=Enviando ...
#uploadStatusSuccess=Finalizado
#uploadStatusError=Error
#uploadStatusCanceling=Cancelando ...
#uploadStatusCanceled=Cancelado
#uploadStatusSubmitting=Enviando formulario ...
#uploadLabelCancel=
#    
#uploaderActiveUpload=Se está enviando un archivo al servidor.\n Intenteló mas tarde.
#uploaderAlreadyDone=Este archivo ya fué enviado.
#uploaderInvalidExtension=Sólo está permitido enviar estos tipos de archivo:\n
#uploaderTimeout=Se ha sobrepasado el tiempo de espera al enviar el archivo.\n Es posible que su navegador no envíe correctamente archivos,\n o quizás ocurrió un error en el servidor\nPor favor intenteló mas tarde
#uploaderServerError=El servidor ha enviado una respuesta incorrecta.\n Compruebe que la aplicación en el servidor está bien configurada.
#uploaderServerUnavailable=Ha sido imposible conectar con el servidor de la aplicación.
#uploaderSend=Enviar
#

# Editor
editor_bold = Negrilla
editor_createLink = Crear enlace
editor_hr = Insertar linea horizontal
editor_indent = Identar a la Derecha
editor_insertImage = Insertar imagen
editor_italic = Cursiva
editor_justifyCenter = Centrar
editor_justifyLeft = Justificar a la Izquierda
editor_justifyRight = Justificar a la Derecha
editor_ol = Lista ordenada
editor_outdent = Identar a la Izquierda
editor_removeFormat = Eliminar formato
editor_removeLink = Eliminar enlace
editor_strikeThrough = Tachado
editor_subscript = Subíndice
editor_superscript = Superíndice
editor_ul = Lista no ordenada
editor_underline = Subrayado
editor_background = Color de fondo
editor_foreground = Color de la ruente
editor_font = Tipo de fuente
editor_size = Tamaño de la fuente

usernameLabel=Nombre de Usuario:
passwordLabel=Contraseña:
saveLoginLabel=Salvar datos de entrada
loginButton=Entrar
resetButton=Limpiar
logoutButton=Salir
deleteMailButton=Borrar
newMailButton=Redactar
replyMailButton=Responder
replyAllMailButton=Responder a todos
headerTo=Para
headerCc=Cc
headerBcc=Bcc
headerFrom=De
headerSubject=Asunto
headerReceivedDate=Recibido
productName=Hupa
mailTableFrom=De
mailTableSubject=Asunto
mailTableDate=Fecha
loginInvalid=La información de usuario o contraseña no es correcta, por favor compruebe su usario y contraseña.
searchButton=Buscar mensajes
emptyMailTable=No hay correos para mostrar
attachments=Elementos adjuntos
sendButton=Enviar
forwardMailButton=Reenviar
loading=Cargando ...
okButton=Aceptar
cancelButton=Cancelar
select=Seleccionar
none=Ninguno
all=Todos
newFolder=Nuevo
renameFolder=Editar
deleteFolder=Borrar
pageNext=Siguiente
pageLast=Última
pagePrev=Anterior
pageFirst=Primera
loginAs=Usuario
backButton=Atrás
rawButton=Mostrar mensaje original
deleteAll=Borrar todos los mensajes
sessionTimedOut=Su sesión ha caducado, por favor intenteló de nuevo.
markSeen=Marcar como leída
markUnseen=Marcar como no leída
refresh=Actualizar
mailTab=Correos
contactsTab=Contactos
welcome=Bienvenido a Hupa webmail
footer=Estás usando <b>Hupa</b> Webmail que forma parte del proyecto <a target=_blank href=http://james.apache.org>Apache-James</a>.





