#############################################################################
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#############################################################################

#
# These English constants are already defined in the gwtupload library.
# Override them if you want different values.
#
uploadStatusQueued=In Warteschlange
uploadStatusInProgress=Wird bearbeitet ...
uploadStatusSuccess=Fertig
uploadStatusError=Fehler
uploadStatusCanceling=Abbrechen ...
uploadStatusCanceled=Abgebrochen
uploadStatusSubmitting=\u00DCbertrage Daten ...
#uploadLabelCancel=
uploaderActiveUpload=Es ist schon eine Daten\u00FCbertragung in Bearbeitung, bitte versuchen Sie es sp\u00E4ter nochmal.
uploaderAlreadyDone=Die Datei wurde schon \u00FCbertragen.
uploaderInvalidExtension=Ung\u00FCltige Datei.\nNur folgende Dateitypen sind erlaubt:\n
uploaderTimeout=Timeout bei \u00DCbertragung der Datei:\n Vielleicht \u00FCbertr\u00E4gt Ihr Browser die Datei nicht richtig,\n die Sitzung ist abgelaufen,\n oder ein Serverfehler liegt vor.\nBitte versuchen Sie es erneut.
uploaderServerError=Ung\u00FClltige Antwort des Servers. Haben Sie die Serverapplikation korrekt konfiguriert?
uploaderServerUnavailable=Die Verbindung zum Server war nicht m\u00F6glich: 
uploaderSend=Sende

usernameLabel=Benutzername:
passwordLabel=Passwort:
saveLoginLabel=Anmeldedaten speichern
loginButton=Anmelden
resetButton=Zur\u00FCcksetzen
logoutButton=Abmelden
deleteMailButton=L\u00F6schen
newMailButton=Neu
replyMailButton=Antworten
replyAllMailButton=Allen antworten
headerTo=Empf\u00E4nger
headerCc=Kopie
headerBcc=Blind-Kopie
headerFrom=Von
headerSubject=Betreff
headerReceivedDate=Empfangen
productName=Hupa
mailTableFrom=Von
mailTableSubject=Betreff
mailTableDate=Datum
loginInvalid=Anmeldung nicht m\u00F6glich, bitte �berpr�fen Sie Benutzername und Passwort
searchButton=Suche in Nachrichten
emptyMailTable=Keine Nachrichten vorhanden
attachments=Anhang
sendButton=Senden
forwardMailButton=Weiterleiten
loading=Laden
okButton=Ok
cancelButton=Abbrechen
select=Ausw\u00E4hlen
none=Keine
all=Alle
newFolder=Neu
renameFolder=Umbenennen
deleteFolder=L\u00F6schen
pageNext=Nexte
pageLast=Letzte
pagePrev=Vorherige
pageFirst=Erste
loginAs=Angemeldet als
backButton=Zur\u00FCck
rawButton=Zeige Nachrichten Quelltext
rawTitle=Nachrichten Quelltext
deleteAll=L\u00F6sche alle Nachrichten
sessionTimedOut=Ihre Sitzung ist abgelaufen. Bitte melden Sie sich erneut an!
markSeen=Gelesen markieren
markUnseen=Ungelesen markieren
refresh=Aktualisieren
mailTab=Email
contactsTab=Kontakte

